*{
  margin : 0;
}
#root{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0;
}
.container{
  margin: 2% 5%;
}
.card-container{
  background-color: #3f5482;
  padding: 30px;
  position: relative;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
  min-height: 50vh;
  text-align: center;
  color: #b3b8cd;
}
.onOff{
  top: 20px;
  left: 8px;
  padding: 3px;
  width: 20%;
  text-align: center;
  border-radius: 5px;
  font-size: smaller;
  color: white;
  font-weight: 800;
}
img{
  border-radius: 50%;
  height: 130px;
  width: 140px;
  border: 3px solid white;
  margin-left: 2%;
  padding: 5px;
}
.online{
  background-color: green;
}
.offline{
  background-color: rgb(167, 167, 18);
}
.name{
  margin-top: 5px;
}
.city{
  margin: 10px 0px;
}
.description{
  margin: 10px 0px;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.primary{
  background-color: #0984e3;
  border: 1px solid #0984e3;
  padding: 7px 23px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.primary.outline{
  background-color: transparent;
}
.skills{
  margin-left: -10px;
  text-align: left;
  padding: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}
.skills h4{
  width: 30px;
  padding: 5px;
}
.skills ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-wrap: wrap;
}
.skills ul li{
  border: 1px solid #655e87;
  display: inline-block;
  border-radius: 3px;
  padding: 5px;
  margin: 10px 7px;
}